/*  Unified theme v0.92 (dark) by Joey Foo  */
/*  (https://github.com/joeyfoo/unified-theme-for-reddit)  */

@bg-base: #292929;
@bg-main: #383838;
@bg-side: #2a2a2a;
@bg-input: #424242;
@bg-negative: #633;
@bg-tab-start: #555;
@bg-button-start: #555;
@bg-button-end: #424242;
@bg-selection: #444444;

@text: #bbb;
@text-subtle: #999;
@text-hover: #fff;
@text-blue: #47d;
@text-green: #4d7;
@text-blue-hover: #48f;
@text-visited: #b6f;

@attr-submitter: #66d;
@attr-moderator: #6d6;
@attr-admin: #d66;

@border: #555;
@border-header: #393939;

@import "base.less";
@import "option-highlightlinkflair.less";