/*  Unified theme v0.92 (r unity2d) by Joey Foo  */
/*  (https://github.com/joeyfoo/unified-theme-for-reddit)  */

@bg-base: #a2a2a2;
@bg-main: #dedede;
@bg-side: #c2c2c2;
@bg-input: #d3d3d3;
@bg-negative: #daa;
@bg-tab-start: #f0f0f0;
@bg-button-start: #f0f0f0;
@bg-button-end: #c0c0c0;
@bg-selection: #eeeeee;

@text: #000;
@text-subtle: #444;
@text-hover: #666;
@text-blue: #028;
@text-green: #082;
@text-blue-hover: #377;
@text-visited: #a28;

@attr-submitter: #33f;
@attr-moderator: #3f3;
@attr-admin: #f33;

@border: #777;
@border-header: #777;

@import "base.less";
@import "option-imagelogo.less";
@import "option-unity2d-flair.less";
@import "option-highlightlinkflair.less";