
/*

.linkflair-solved .linkflairlabel {
color:black;
background-color:#90EE90!important;
border-color:#000!important;
border-width:1px;
border-radius:3px;
}


.linkflair-unsolved .linkflairlabel {
color: #000000;
background-color:#FF8D8D!important;
border-color:#000!important;
border-width:1px;
border-radius:3px;
}


.linkflair-noflair .linkflairlabel {
color: #000000;
background-color:#FFE0E0!important;
border-color:#000!important;
border-width:1px;
border-radius:3px;
}

.linkflair-blu .linkflairlabel {
color: #000000;
background-color:#ADD6FF!important;
border-color:#000!important;
border-width:1px;
border-radius:3px;
}

.flair.flair-aliceblue {
background-color:#FFFFFF;
font-size:10px;
color:black;
border-color:#000000;
border-width:1px;
border-radius:3px;
}

*/

.linkflairlabel {
background:#282C34;
color:#FFF;
position:relative;
top:2px;
border:none;
border-radius:0;
padding:1px 4px 3px;
}

.linkflairlabel[title="Tip"] {
background:#644A64;
}

.linkflairlabel[title="PSA"] {
background:#FFB72D;
}

.linkflairlabel[title="Demo"] {
background:#19A3FF;
}



.linkflairlabel[title="Resource"] {
background:#C145A5;
}


.linkflairlabel[title="Tutorial"] {
background:#1C774B;
}

.linkflairlabel[title="Newcomer"] {
background:#E14C11;
}

.linkflairlabel[title="Unsolved"] {
background:#961010;
}


.linkflairlabel[title="Solved"] {
background:#14A714;
}