.pagename{
  position: relative;
  top: 12px;
  color: #FFF;
}
.pagename a{
  color: transparent;
  display: inline-block;
  height: 44px;
  width: 141px;
  background-image: url(%%logo%%);
  background-repeat: no-repeat;
  position: relative;
  bottom: 12px;
}
.pagename a:hover, .pagename a:active{
  color: transparent;
}